#MYSQL-DB
#开发环境数据库连接
d_url=jdbc:mysql://localhost:3306/adct_server?characterEncoding=utf8
d_user=root
d_password=newttl!@#$1234
#测试环境数据库连接
t_url=jdbc:mysql://localhost:3306/adct_server?characterEncoding=utf8
t_user=standard
t_password=Jimisql#1234
#生产环境数据库连接
p_url=jdbc:mysql://localhost:3306/adct_server?characterEncoding=utf8
p_user=root
p_password=newttl!@#$1234

#MSSQL-DB
//测试数据库连接
t_url2=jdbc:sqlserver://10.10.11.90:6033;DatabaseName=GPSTest
t_user2=sa
t_password2=jiminewpower
﻿//生产数据库连接
p_url2=jdbc:sqlserver://192.168.0.240:1433;DatabaseName=GPSTest
p_user2=sa
p_password2=sa123abc
//需要自动生成Model的表
genTables=Gps_User

#自动生成Model
baseModelPackage=com.jimi.adct_server.comm.model.base
baseModelPath=/src/main/java/com/jimi/adct_server/comm/model/base
modelPackage=com.jimi.adct_server.comm.model
modelPath=/..